<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>My_dev_project</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header-body">
        <div class="header-logo">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <nav class="header-nav">
          <div class="toggle">
            <span></span>
          </div>
          <ul class="nav-menu">
            <li><a class="scroll" href="#">Главная</a></li>
            <li><a class="scroll" href="#features">Преимущества</a></li>
            <li><a class="scroll" href="#feedback">Отзывы</a></li>
            <li><a class="scroll" href="#footer">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.header-body -->
    </div>
    <!-- /.container -->
  </header>

  <main class="main">
    <div class="container">
      <h1 class="title">Welcome Brother!</h1>
      <p class="subtitle">Lorem ipsum dolor sit amet eaque praesentium unde aliquid, mollitia itaque voluptate quos</p>
      <a class="link popup-with-zoom-anim" href="#popup1">Оставить заявку</a>
    </div>
    <!-- /.container -->
  </main>

  <section id="features" class="features">
    <div class="container">
      <h2 class="section-title">Lorem ipsum dolor sit amet</h2>
      <div class="row">
        <div class="col">
          <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit. Ad distinctio animi, dolorum
            eaque praesentium unde aliquid, mollitia itaque voluptate quos modi et incidunt tempora fugiat voluptatum
            quia esse dolor repellat.</p>
          <p>Nemo velit incidunt assumenda, eaque, sequi vitae facilis doloribus qui totam, fuga iure dignissimos ab
            non
            praesentium. Vitae similique, corrupti aliquam nam modi explicabo distinctio qui cum officia ullam quam!</p>
          <p>Aperiam veritatis debitis quibusdam animi totam quos mollitia aspernatur porro consectetur id quod tempore
            numquam, ullam ex quae quasi voluptatem incidunt placeat asperiores quas autem! Labore modi quae nulla
            illo!</p>
          <div class="row">
            <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quo vero molestias, esse
              doloribus corrupti, nemo minus ullam tempore tenetur magni aut quos soluta sit adipisci eius expedita
              amet
              non.</div>
            <div class="col">Odit enim harum minus nam excepturi quae vitae consectetur repudiandae natus neque ab
              asperiores repellat quo dicta vel accusamus voluptatum rerum autem eaque rem laudantium, sint veritatis.
              Minus, unde rem.</div>
          </div>
          <br>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.features -->

  <footer id="footer" class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div class="footer-logo">
            <a href="#" class="logo">
              <img src="img/logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-social">
            <a href="https://vk.com"><img src="img/social/vk.svg" alt=""></a>
            <a href="https://www.instagram.com"><img src="img/social/insta.svg" alt=""></a>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="footer-contact">
            <li>г. Москва, ул. Ленина 1</li>
            <li>Тел.: 8 (800) 450-50-50</li>
            <li>e-mail: company@mail.ru</li>
          </ul>
        </div>
      </div>
      <!-- /.row   -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer   -->

  <div id="popup1" class="zoom-anim-dialog mfp-hide">
    <div class="success">
      <div class="success-text">
        Спасибо! Данные успешно отправлены.
      </div>
    </div>
    <h2>Оставить заявку</h2>
    <p>Укажите свои контактные данные. Мы свяжемся с Вами для обсуждения заказа.</p>
    <form class="form" action="#">
      <input type="hidden" name="project_name" value="Company">
      <input type="hidden" name="admin_email" value="nd.dz@yandex.ru">
      <input type="hidden" name="form_subject" value="Заявка с сайта Company">

      <label for="name-1">Иван Иванов</label>
      <input type="text" id="name-1" name="Имя" placeholder="Имя" required>
      <label for="phone-1">+79602024455</label>
      <input type="tel" name="Телефон" id="phone-1" required="" placeholder="Телефон">
      <button type="submit" class="popup-btn">Оставить заявку</button>
    </form>
  </div>

  <div id="toTop" class="arrow-up">
    <img src="img/social/arrow-up.svg" alt="">
  </div>

  <script src="js/scripts.min.js"></script>

</body>

</html>